export interface QuestionWeight {
  yes: Record<string, number>;
  no: Record<string, number>;
}

export interface Question {
  id: number;
  theme: string;
  text: string;
  weight: QuestionWeight;
}

export const questions: Question[] = [
  {
    id: 1,
    theme: "안보관",
    text: "안보를 위해 징병제는 유지되어야 하며, 군가산점제 역시 부활되어야 한다.",
    weight: {
      yes: { "김문수": 3, "이준석": 2, "이재명": 0, "권영국": 0 },
      no: { "김문수": 0, "이준석": 0, "이재명": 2, "권영국": 2 }
    }
  },
  {
    id: 2,
    theme: "사회관",
    text: "분배 없는 성장은 있을 수 없다고 생각한다.",
    weight: {
      yes: { "김문수": 0, "이준석": 1, "이재명": 2, "권영국": 2 },
      no:  { "김문수": 2, "이준석": 1, "이재명": 0, "권영국": 0 }
    }
  },
  {
    id: 3,
    theme: "외교관",
    text: "한미 동맹을 중심 축으로 한 외교만큼, 중국이나 러시아 등의 국가들과의 실용적 관계 형성도 중요하다.",
    weight: {
      yes: { "김문수": 0, "이준석": 1, "이재명": 2, "권영국": 2 },
      no:  { "김문수": 2, "이준석": 2, "이재명": 0, "권영국": 0 }
    }
  },
  {
    id: 4,
    theme: "기업관",
    text: "대기업은 일정 수준 이상의 이익을 협력업체와 적절히 공유해야 한다.",
    weight: {
      yes: { "김문수": 0, "이준석": 1, "이재명": 2, "권영국": 3 },
      no:  { "김문수": 2, "이준석": 2, "이재명": 0, "권영국": 0 }
    }
  },
  {
    id: 5,
    theme: "젠더관",
    text: "공공기관 및 정치권에서 여성/청년에 대한 할당보다는 능력 중심의 인재 등용이 필요하다.",
    weight: {
      yes: { "김문수": 2, "이준석": 2, "이재명": 0, "권영국": 0 },
      no:  { "김문수": 0, "이준석": 0, "이재명": 2, "권영국": 2 }
    }
  },
  {
    id: 6,
    theme: "사법관",
    text: "검찰의 수사권과 기소권 분리는 민주주의를 위한 필요한 개혁이다.",
    weight: {
      yes: { "김문수": 0, "이준석": 0, "이재명": 3, "권영국": 2 },
      no:  { "김문수": 2, "이준석": 2, "이재명": 0, "권영국": 0 }
    }
  },
  {
    id: 7,
    theme: "에너지",
    text: "지금은 친환경에너지보다는 원전을 확대해야 하는 시점이다.",
    weight: {
      yes: { "김문수": 2, "이준석": 1, "이재명": 0, "권영국": 0 },
      no:  { "김문수": 0, "이준석": 0, "이재명": 2, "권영국": 1 }
    }
  },
  {
    id: 8,
    theme: "기본소득",
    text: "기본소득은 점진적으로 도입되어야 한다.",
    weight: {
      yes: { "김문수": 0, "이준석": 1, "이재명": 2, "권영국": 2 },
      no:  { "김문수": 2, "이준석": 1, "이재명": 0, "권영국": 0 }
    }
  },
  {
    id: 9,
    theme: "LGBT",
    text: "성적 지향이나 성별 정체성을 이유로 한 차별을 금지하는 법은 필요하다고 본다.",
    weight: {
      yes: { "김문수": 0, "이준석": 0, "이재명": 1, "권영국": 3 },
      no:  { "김문수": 1, "이준석": 1, "이재명": 0, "권영국": 0 }
    }
  },
  {
    id: 10,
    theme: "사형제",
    text: "사형제는 폐지되는 것이 옳다고 생각한다.",
    weight: {
      yes: { "김문수": 0, "이준석": 0, "이재명": 2, "권영국": 2 },
      no:  { "김문수": 2, "이준석": 1, "이재명": 0, "권영국": 0 }
    }
  },
  {
    id: 11,
    theme: "정치개혁",
    text: "작은 정부가 더 효율적이다.",
    weight: {
      yes: { "김문수": 1, "이준석": 3, "이재명": 0, "권영국": 0 },
      no:  { "김문수": 0, "이준석": 0, "이재명": 2, "권영국": 1 }
    }
  }
]; 